<!-- $Id$ -->
<project name="sample" default="dist">
  <description>
    Sample Hessian service for integration testing
  </description>  

  <property name="top.dir" location="../.."/>  
  <import file="${top.dir}/property.xml"/>

  <!-- classpath for compiling -->
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- classpath for running -->
  <path id="run.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${classes.dir}"/>
  </path>

  <import file="${top.dir}/target.xml"/>

  <!-- Create the build directory structure. -->
  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- Compile run-time code. -->
  <target name="compile" depends="init">
    <javac
        srcdir="${src.dir}"
        destdir="${classes.dir}"
        classpathref="compile.classpath"
        debug="on"
        source="${javac.target}"
        target="${javac.target}"
        />

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <!-- Create JAR. -->
  <property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>

  <target name="dist" depends="compile">
    <jar jarfile="${jar.file}" basedir="${classes.dir}">
    </jar>
  </target>

  <!-- Run server. -->
  <target name="run" depends="compile">
    <java
        classname="com.googlecode.hessianorb.sample.SampleServlet"
        classpathref="run.classpath"
        fork="true">
    </java>
  </target>

  <!-- Clean build directories. -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

</project>
